{
  "name": "iruby-chartkick",
  "scripts": {
    "build": "esbuild ./vendor/assets/javascripts/main.js --bundle --outfile=./vendor/assets/javascripts/bundle.js --minify"
  },
  "dependencies": {
    "chart.js": "^4.4.4",
    "chartkick": "^5.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
